stages:
  - build
  - test

image: maven:3-jdk-8-alpine

maven-build:
  stage: build
  script:
    - mvn package -B
  artifacts:
    paths:
      - /target/*.jar

build-test:
  stage: test
  script:
    - mvn clean test